<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailPage.MovieDetailPageFragment"
    android:id="@+id/fragment_detail_page">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/static_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/movie_title_placeholder"
                android:textSize="26sp"
                app:layout_constraintStart_toEndOf="@+id/movie_image"
                app:layout_constraintEnd_toStartOf="@id/movie_releasedate"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/movie_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/description_placeholder"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/movie_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratemoviebutton" />

            <ImageView
                android:id="@+id/movie_ratingicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_rating_star"
                app:layout_constraintStart_toEndOf="@+id/movie_image"
                app:layout_constraintTop_toBottomOf="@id/movie_title" />

            <TextView
                android:id="@+id/movie_ratingint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:text="0.0"
                android:textSize="19dp"
                app:layout_constraintStart_toEndOf="@+id/movie_ratingicon"
                app:layout_constraintTop_toBottomOf="@id/movie_title" />

            <TextView
                android:id="@+id/movie_releasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Releasedate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="genre"
                app:layout_constraintTop_toBottomOf="@id/movie_releasedate"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/movie_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_adult"
                android:text="age"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/movie_image"
                app:layout_constraintTop_toTopOf="@id/movie_image" />

            <Button
                android:id="@+id/ratemoviebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:text="rate"
                app:layout_constraintStart_toEndOf="@id/movie_ratingint"
                app:layout_constraintTop_toBottomOf="@id/movie_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expand_reviews_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_image">

                <TextView
                    android:id="@+id/review_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="16dp"
                    android:text="Reviews"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_expand_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_dropdown" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/no_reviews_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="No reviews have been posted yet for this movie"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/static_section"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/static_section"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/nestedScrollView"
        app:layout_anchorGravity="bottom">

        <Button
            android:id="@+id/addmovietolistbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/add_to_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>