<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.videotake.UI.Home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_movieDetailPageFragment"
            app:destination="@id/movieDetailPageFragment" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailPageFragment"
        android:name="com.videotake.UI.DetailPage.MovieDetailPageFragment"
        android:label="{detail_page}"
        tools:layout="@layout/fragment_detail_page" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

        <fragment
        android:id="@+id/nav_list_overview"
        android:name="com.videotake.UI.Lists.ListOverviewFragment"
        android:label="List overview"
        tools:layout="@layout/fragment_list_overview" >
            <action
                android:id="@+id/action_nav_list_overview_to_nav_movie_list"
                app:destination="@id/nav_movie_list" />
        </fragment>

    <fragment
        android:id="@+id/nav_movie_list"
        android:name="com.videotake.UI.Lists.MovieListFragment"
        android:label="@string/movie_list_placeholder"
        tools:layout="@layout/fragment_movie_list">
    <argument
        android:name="movieListId"
        app:argType="integer" />
        <action
            android:id="@+id/action_nav_movie_list_to_movieDetailPageFragment"
            app:destination="@id/movieDetailPageFragment" />
    </fragment>

</navigation>